{
  "name": "silicio",
  "version": "1.0.0",
  "description": "a notetaking app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "brayden killeen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.6"
  }
}